game-cc2013/index.html
<!doctype html>
<html>
    <head>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Тельняшка против тирании</title>
		<link rel="stylesheet" type="text/css" href="styles.css"></link>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="gl-matrix.js"></script>
        <script type="text/javascript" src="primitives.js"></script>
        <script type="text/javascript" src="engine.js"></script>
        <script type="text/javascript" src="gamelogic.js"></script>
        <script type="text/javascript" src="game.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="600" height="600"></canvas>
        <div style="left: 0; top:0; padding: 0; margin: 0; position:fixed; width:600px; height:20px; font-family: Arial; font-size:16px; color: red";>
            <div id="health" style="float:left">Health: 0</div>
            <div id="score" style="float:right">Score: 0</div>
        </div>
        <div id="result" style="position:fixed; text-align:center; color:red; top:200px; left:0; width:600px; height:600px; font-family:Arial; font-size:64px;"></div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>

site/index.jade
!!! 5
html
	head
		meta(http-equiv='content-type', content='text/html; charset=utf-8')
		title Тельняшка против тирании
		link(rel='stylesheet', type='text/css', href='<%styles.css%>')
		//- ___SCRIPTS___
		- if(scripts) for(var i in scripts)
			script(type='text/javascript', src=scripts[i])
	body
		canvas#canvas(width='600', height='600')
		div(style='left: 0; top:0; padding: 0; margin: 0; position:fixed; width:600px; height:20px; font-family: Arial; font-size:16px; color: red;')
			div#health(style='float:left') Health: 0
			div#score(style='float:right') Score: 0
		div#result(style='position:fixed; text-align:center; color:red; top:200px; left:0; width:600px; height:600px; font-family:Arial; font-size:64px;')
